# gauge_sample_hepsiburada

./: README.md  pom.xml
.gauge/: lastRunCmd.json
env/default/: default.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/spec/: mainTest.html
spec/: mainConcept.cpt  mainTest.spec
src/main/java/helper/: ElementHelper.java  StoreHelper.java
src/main/java/model/: ElementInfo.java
src/main/resources/elementValues/: mainTest.json
src/test/java/base/: BasePageUtil.java  BaseTest.java
src/test/java/step/: StepImplementation.java
